/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  max-width: 75%;
  margin: 0 auto;
}
@media (max-width: 800px) {
  body {
    max-width: 100%;
  }
}
body header {
  max-width: 100%;
}
body nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 0%;
  right: 0%;
  top: 7.84%;
  bottom: 1.96%;
  background: #346f2f;
}
@media (max-width: 800px) {
  body nav {
    width: 99%;
    margin: auto;
  }
}
body nav h1 {
  margin-left: 5%;
  font-family: Zhi Mang Xing;
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 141.2%;
  /* identical to box height, or 51px */
  letter-spacing: 0.01em;
  color: #cf9540;
}
body nav .input-icon {
  position: absolute;
  left: 5px;
  size: 20px;
  top: calc(50% - 0.5em);
  /* Keep icon in center of input, regardless of the input height */
  margin-left: 80%;
}
@media (max-width: 800px) {
  body nav .input-icon {
    margin: auto;
  }
}
@media (max-width: 500px) {
  body nav .input-icon {
    margin-left: 10%;
  }
}
body nav input {
  border: solid;
  font-size: 20px;
  padding: 8px;
  padding-left: 20px;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
  margin-left: 80%;
}
@media (max-width: 800px) {
  body nav input {
    width: 100%;
    height: 35px;
    margin: auto;
  }
}
@media (max-width: 500px) {
  body nav input {
    width: 75%;
    margin-left: 10%;
  }
}
body nav .input-wrapper {
  position: relative;
}
body nav .tab-link {
  display: none;
}
@media (max-width: 800px) {
  body nav .tab-link {
    display: inline;
    color: #e3c291;
  }
}
body nav a {
  text-decoration: none;
  color: white;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 141.2%;
  /* or 20px */
  letter-spacing: 0.01em;
}
@media (max-width: 800px) {
  body nav a {
    display: none;
  }
}
body nav .nav-link {
  width: 15%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 800px) {
  body nav .nav-link {
    max-width: 10%;
  }
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1440px;
  height: 46px;
  left: 0px;
  top: 1838px;
  background: #af7b2c;
  margin-top: 55px;
}
@media (max-width: 800px) {
  footer {
    max-width: 100%;
    width: 99%;
    margin-left: auto;
    margin-right: auto;
  }
}
footer p {
  width: 105px;
  height: 20px;
  margin-left: 46%;
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 141.2%;
  /* identical to box height, or 20px */
  letter-spacing: 0.01em;
  color: #000000;
}
footer .foot-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 33%;
  background: none;
}
footer .foot-nav a {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 141.2%;
  /* identical to box height, or 20px */
  letter-spacing: 0.01em;
  color: #000000;
}
.top-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/Rectangle\ 5.jpg");
  height: 643px;
}
@media (max-width: 800px) {
  .top-section {
    display: flex;
    justify-content: space-around;
    align-items: space-evenly;
    flex-direction: column;
    background-image: url("../images/mobilebg.jpg");
    max-width: 100%;
    width: 99%;
    margin: auto;
    height: 564px;
    background-size: 100%;
    background-repeat: no-repeat;
  }
}
.top-section .hack {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 502.74px;
  height: 179.5px;
  left: 17%;
  top: 140px;
  background-image: radial-gradient(44.82% 88.39% at 55.83% 76.35%, rgba(255, 255, 255, 0.2) 0%, rgba(126, 124, 124, 0) 100%);
}
@media (max-width: 800px) {
  .top-section .hack {
    top: 0px;
    left: 0%;
    position: static;
    background-image: none;
  }
}
.top-section .hack p {
  width: 450px;
  height: 114px;
  left: 110px;
  top: 171px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: #234B20;
}
@media (max-width: 800px) {
  .top-section .hack p {
    position: absolute;
    font-size: 36px;
    width: 45%;
    font-weight: 900;
    line-height: 141.2%;
    /* or 25px */
    text-align: center;
    letter-spacing: 0.01em;
    margin-top: -90px;
    margin-left: -70px;
  }
}
.top-section .start {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 61%;
  margin-bottom: 3%;
  width: 15%;
  height: 12%;
  top: calc(50% - 90px / 2);
  background: #45933e;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
@media (max-width: 800px) {
  .top-section .start {
    margin-top: 100px;
    height: 60px;
    width: 180px;
    margin-left: auto;
    margin-right: auto;
  }
}
.top-section .start .get-started {
  left: 26.05%;
  right: 24.14%;
  top: 37.78%;
  bottom: 31.11%;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
}
@media (max-width: 800px) {
  .top-section .start .get-started {
    display: none;
  }
}
.top-section .start .mobile-join {
  display: none;
}
@media (max-width: 800px) {
  .top-section .start .mobile-join {
    display: inline;
    left: 26.05%;
    right: 24.14%;
    top: 37.78%;
    bottom: 31.11%;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
  }
}
.top-section .simplify {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 22%;
  height: 12%;
  left: 58%;
  top: 56%;
  background-image: radial-gradient(63.76% 151.68% at 50% 50%, rgba(255, 255, 255, 0.2) 0%, rgba(126, 124, 124, 0) 100%);
}
@media (max-width: 800px) {
  .top-section .simplify {
    position: static;
    width: 100%;
    height: 33%;
    background-image: none;
  }
}
.top-section .simplify p {
  position: static;
  width: 574px;
  height: 112px;
  left: 789px;
  top: 529px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 56px;
  text-align: center;
  color: #45933e;
}
@media (max-width: 800px) {
  .top-section .simplify p {
    font-size: 36px;
    width: 40%;
    font-weight: 900;
    line-height: 141.2%;
    /* or 25px */
    text-align: center;
    letter-spacing: 0.01em;
    margin-left: 500px;
  }
}
.second-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 800px) {
  .second-section {
    margin: auto;
    max-width: 90%;
    width: 100%;
    flex-direction: column;
  }
}
.second-section .about-how-to {
  width: 812px;
  height: 100%;
  left: 70px;
  top: 785px;
  padding: 15px;
  margin-bottom: 5%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
}
@media (max-width: 800px) {
  .second-section .about-how-to {
    max-width: 90%;
  }
}
.second-section .create {
  display: flex;
  flex-direction: column;
  align-content: flex-end;
  height: 219px;
  width: 25%;
  margin-bottom: 5%;
}
@media (max-width: 800px) {
  .second-section .create {
    width: 50%;
  }
}
.second-section .create .text {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  margin: 25px;
  color: #000000;
}
.second-section .create .create-acct {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 37px;
  left: 17px;
  right: 17px;
  top: calc(50% - 37px / 2 - 1.5px);
  background: #45933e;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */
  text-align: center;
  color: #ffffff;
}
.second-section .create .sign {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  height: 15%;
  margin: auto;
  background: #865e22;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #ffffff;
}
.top-how {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 322px;
  left: 0px;
  top: 966px;
  background: #e3c291;
}
@media (max-width: 800px) {
  .top-how {
    max-width: 100%;
    width: 99%;
    margin: auto;
  }
}
.top-how h2 {
  margin-right: 950px;
  margin-top: -45px;
  width: 403px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  border-bottom: 1px solid #193617;
}
@media (max-width: 800px) {
  .top-how h2 {
    margin-left: 600px;
    margin-top: -30px;
  }
}
.top-how .rate-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
@media (max-width: 800px) {
  .top-how .rate-box {
    height: 80%;
    margin-bottom: -40px;
  }
}
.top-how .rate {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: space-around;
  height: 50%;
  width: 33%;
}
@media (max-width: 800px) {
  .top-how .rate {
    height: 100%;
    display: flex;
    align-content: space-between;
  }
}
.top-how .rate p {
  text-align: center;
  margin: 15px;
  width: 75%;
  height: 28px;
  left: 92px;
  top: 1047px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #193617;
}
@media (max-width: 800px) {
  .top-how .rate p {
    font-size: 20px;
    width: 100%;
    margin-top: -30px;
  }
}
.top-how .rate i {
  font-size: 30px;
  color: #f7e32c;
  margin-top: 15px;
  margin-right: 5px;
}
.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 200px;
  margin-bottom: 25px;
}
@media (max-width: 800px) {
  .bottom {
    width: 99%;
    margin: auto;
    height: 33%;
    margin-top: 40px;
  }
}
.bottom h2 {
  width: 403px;
  height: 28px;
  margin-right: 950px;
  margin-top: 5px;
  margin-bottom: 25px;
  border-bottom: 1px solid #000000;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}
@media (max-width: 800px) {
  .bottom h2 {
    margin-left: 600px;
    margin-top: -30px;
  }
}
.bottom .user-review {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bottom .review {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
}
.bottom .review img {
  width: 90px;
  height: 90px;
  left: 88px;
  top: 1406px;
  margin: 20px;
}
.bottom .review p {
  font-family: Roboto;
  font-style: italic;
  font-size: 12px;
  line-height: 16px;
  color: #000000;
}
.bottom .review p strong {
  font-size: 14px;
  font-weight: bolder;
}
.plan {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 30px;
}
@media (max-width: 800px) {
  .plan {
    max-width: 100%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}
.plan h3 {
  width: 150px;
  height: 28.68px;
  top: 1569px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 141.2%;
  /* or 34px */
  letter-spacing: 0.01em;
  color: #000000;
}
.plan .sign-up {
  width: 115px;
  height: 18.64px;
  left: 307px;
  top: 1732.33px;
  font-family: Roboto;
  font-style: italic;
  font-weight: bold;
  font-size: 18px;
  line-height: 146.2%;
  /* or 26px */
  text-align: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.plan .free {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 321px;
  height: 223px;
  left: 208px;
  top: 1553px;
  text-align: center;
  background: #865e22;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
.plan .choose {
  width: 317px;
  height: 110.42px;
  left: 562px;
  top: 1610.36px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 141.2%;
  /* or 51px */
  text-align: center;
  letter-spacing: 0.01em;
  color: #000000;
}
.plan .pro {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 321px;
  height: 223px;
  left: 911px;
  top: 1553px;
  text-align: center;
  background: #346f2f;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}
