footer {
  .displayFlex(space-between, center);
  width: 100%;
  height: 46px;
  background: #af7b2c;
  margin-top: 5%;

  @media @tablet {
      max-width: 100%;
      width: 99%;
      margin-left: auto;
      margin-right: auto;
  }

  p {
    width: 105px;
    height: 20px;
    margin-left: 46%;
    font-family: Nunito;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 141.2%;
    /* identical to box height, or 20px */
    letter-spacing: 0.01em;
    color: #000000;
  }

  .foot-nav {
    .displayFlex(space-around, center);
    width: 33%;
    background: none;

    a {
      font-family: Nunito;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 141.2%;
      /* identical to box height, or 20px */
      letter-spacing: 0.01em;
      color: #000000;
    }
  }
}
