.top-section {
  .displayFlex(center, center);
  background-image: url("../images/Rectangle\ 5.jpg");
  height: 643px;

  @media @tablet {
    .displayFlex(space-around, space-evenly);
    flex-direction: column;
    background-image: url("../images/mobilebg.jpg");
    // background: black;
    max-width: 100%;
    width: 99%;
    margin: auto;
    height: 564px;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  @media @mobile {
    width: 100%;
    height: 355px;
  }

  .hack {
    .displayFlex(center, center);
    position: absolute;
    width: 25%;
    height: 15%;
    left: 17%;
    top: 13%;

    background-image: radial-gradient(
      44.82% 88.39% at 55.83% 76.35%,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(126, 124, 124, 0) 100%
    );

    @media @tablet {
      top: 0px;
      left: 0%;
      position: static;
      background-image: none;
    }

    p {
      width: 100%;
      height: 100%;
      font-family: Roboto;
      font-style: normal;
      font-weight: 900;
      font-size: 48px;
      line-height: 56px;
      text-align: center;

      color: @drkgreen;

      @media @tablet {
        height: 15%;
        position: absolute;
        font-size: 36px;
        width: 45%;
        font-weight: 900;
        line-height: 141.2%;
        /* or 25px */
        text-align: center;
        letter-spacing: 0.01em;
        margin-top: 15%;
        margin-right: 40%;
      }

      @media @mobile {
        font-size: 22px;
      }
    }
  }

  .start {
    .displayFlex(center, center);
    margin-left: 61%;
    margin-bottom: 3%;
    width: 15%;
    height: 12%;

    top: calc(50% - 90px / 2);
    background: @buttongrn;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;

    @media @tablet {
      margin-top: 100px;
      height: 60px;
      width: 180px;
      margin-left: auto;
      margin-right: auto;
    }

    @media @mobile {
      height: 37px;
      margin-top: 10%;
    }

    .get-started {
      left: 26.05%;
      right: 24.14%;
      top: 37.78%;
      bottom: 31.11%;

      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      text-align: center;

      color: #ffffff;

      @media @tablet {
        display: none;
      }
    }

    .mobile-join {
      display: none;

      @media @tablet {
        display: inline;
        left: 26.05%;
        right: 24.14%;
        top: 37.78%;
        bottom: 31.11%;

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        text-align: center;

        color: #ffffff;
      }
    }
  }

  .simplify {
    .displayFlex(center, center);
    position: absolute;
    width: 22%;
    height: 12%;
    left: 58%;
    top: 56%;

    background-image: radial-gradient(
      63.76% 151.68% at 50% 50%,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(126, 124, 124, 0) 100%
    );

    @media @tablet {
      position: static;
      width: 100%;
      height: 33%;
      background-image: none;
    }

    @media @mobile {
      width: 99%;
      height: 50px;
      margin-top: 0%;
      margin-bottom: 0%;
    }

    p {
      position: static;
      font-family: Roboto;
      font-style: normal;
      font-weight: 900;
      font-size: 48px;
      line-height: 56px;
      text-align: center;
      color: @green;

      @media @tablet {
        font-size: 36px;
        width: 40%;
        font-weight: 900;
        line-height: 141.2%;
        /* or 25px */
        text-align: center;
        letter-spacing: 0.01em;
        margin-left: 500px;
      }

      @media @mobile {
        position: absolute;
        font-size: 20px;
        width: 30%;
        margin-right: 40%;
        margin-top: 0%;
        margin-bottom: 5%;
      }
    }
  }
}

.second-section {
  .displayFlex(space-around, center);

  @media @tablet {
    margin: auto;
    max-width: 90%;
    width: 100%;
    flex-direction: column;
  }

  @media @mobile {
    max-width: 100%;
    width: 100%;
    height: 500px;
  }

  .about-how-to {
    width: 60%;
    left: 10%;
    padding: 3%;
    margin-bottom: 5%;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;

    color: #000000;

    br {
      @media @mobile {
        display: none;
      }
    }

    h2 {
      @media @mobile {
        font-size: 18px;
      }
    }

    @media @tablet {
      max-width: 90%;
      margin-bottom: 1%;
    }

    @media @mobile {
      width: 90%;

      p {
        font-size: 14px;
        margin-top: 2%;
      }
    }
  }

  .create {
    display: flex;
    flex-direction: column;
    height: 250px;
    width: 25%;
    margin-bottom: 5%;

    @media @tablet {
      width: 50%;
    }

    @media @mobile {
      width: 80%;
      // margin-bottom: 10%;
    }

    .text {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      text-align: center;
      margin: 8%;
      color: #000000;
    }

    .create-acct {
      .displayFlex(center, center);
      height: 16%;
      left: 1%;
      right: 1%;
      top: calc(50% - 37px / 2 - 1.5px);
      background: @buttongrn;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;
      /* identical to box height */
      text-align: center;
      color: #ffffff;

      @media @mobile {
        width: 80%;
        text-align: center;
        margin: auto;
        height: 50px;
      }
    }

    .sign {
      .displayFlex(center, center);
      width: 40%;
      height: 15%;
      margin: auto;
      background: @brown;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 16px;

      color: #ffffff;

      @media @mobile {
        height: 50px;
      }
    }
  }
}

.top-how {
  .displayFlex(space-evenly, center);
  flex-direction: column;
  height: 322px;
  top: 966px;
  background: #e3c291;

  @media @tablet {
    max-width: 100%;
    width: 99%;
    margin: auto;
  }

  @media @mobile {
    margin-top: 1%;
  }

  h2 {
    margin-right: 65%;
    margin-top: -1%;
    width: 30%;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    border-bottom: 1px solid #193617;
    color: #193617;

    @media @tablet {
      margin-left: 10%;
      margin-top: 0.5%;
    }

    @media @mobile {
      width: 80%;
      margin-right: 10%;
    }
  }

  .rate-box {
    .displayFlex(space-evenly, center);
    width: 100%;

    @media @tablet {
      height: 80%;
      margin-bottom: -3%;
    }

    @media @mobile {
      div:nth-child(3n + 3) {
        display: none;
      }
    }
  }

  .rate {
    .displayFlex(center, center);
    flex-direction: column;
    align-content: space-around;
    height: 50%;
    width: 33%;

    @media @tablet {
      height: 100%;
      display: flex;
      align-content: space-between;
    }

    @media @mobile {
      width: 40%;
    }

    p {
      text-align: center;
      margin: 4%;
      width: 75%;
      height: 28px;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 28px;

      color: #193617;

      @media @tablet {
        font-size: 20px;
        width: 100%;
        margin-top: -30px;
      }

      @media @mobile {
        font-size: 16px;
      }
    }

    i {
      font-size: 30px;
      color: #f7e32c;
      margin-top: 15px;
      margin-right: 5px;

      @media @mobile {
        font-size: 22px;
      }
    }
  }
}

.bottom {
  .displayFlex(center, center);
  flex-direction: column;
  height: 200px;
  margin-bottom: 25px;

  @media @tablet {
    width: 99%;
    margin: auto;
    height: 33%;
    margin-top: 40px;
  }

  @media @mobile {
    height: 460px;
    justify-content: space-between;
  }

  h2 {
    margin-right: 65%;
    margin-top: 2%;
    width: 30%;
    height: 13%;
    margin-bottom: 2%;
    border-bottom: 1px solid #000000;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #000000;

    @media @tablet {
      margin-left: 10%;
      margin-top: -2%;
      width: 34%;
    }

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      width: 80%;
      margin-right: 10%;
      margin-top: -8%;
      margin-bottom: -50%;
    }
  }

  .user-review {
    .displayFlex(space-around, center);

    @media @mobile {
      flex-direction: column;
      div:nth-child(2) {
        flex-direction: row-reverse;
      }
    }
  }

  .review {
    .displayFlex(center, center);
    width: 25%;

    @media @mobile {
      width: 90% !important;
    }

    img {
      width: 25%;
      height: 90px;
      margin: 5%;
    }

    @media @tablet {
      width: 33%;
    }

    p {
      font-family: Roboto;
      font-style: italic;
      font-size: 12px;
      line-height: 16px;

      color: #000000;

      strong {
        font-size: 14px;
        font-weight: bolder;
      }

      @media @mobile {
        font-size: 14px;
        width: 100%;
        height: 60px;
      }
    }
  }
}

.plan {
  .displayFlex(space-around, center);
  margin: 30px;

  @media @tablet {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  @media @mobile {
    flex-direction: column;
    height: 510px;
    width: 100%;
  }

  h3 {
    width: 50%;
    height: 28.68px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 141.2%;
    /* or 34px */
    letter-spacing: 0.01em;

    color: #000000;
  }

  h2 {
    display: none;

    @media @mobile {
      display: inline;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 26px;
      line-height: 141.2%;
      /* or 25px */
      text-align: center;
      letter-spacing: 0.01em;

      color: #000000;
    }
  }

  .sign-up {
    width: 50%;
    height: 18.64px;
    font-family: Roboto;
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    line-height: 146.2%;
    /* or 26px */
    text-align: center;
    letter-spacing: 0.01em;

    color: #000000;
  }

  .free {
    .displayFlex(space-around, center);
    flex-direction: column;
    width: 25%;
    height: 223px;
    text-align: center;
    background: #865e22;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;

    @media @tablet {
      width: 33%;
    }

    @media @mobile {
      width: 70%;
    }
  }

  .choose {
    width: 25%;
    height: 110.42px;

    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 141.2%;
    /* or 51px */
    text-align: center;
    letter-spacing: 0.01em;

    color: #000000;

    @media @tablet {
      height: 200px;
    }

    @media @mobile {
      display: none;
    }
  }

  .pro {
    .displayFlex(space-around, center);
    flex-direction: column;
    width: 25%;
    height: 223px;
    text-align: center;
    background: #346f2f;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;

    @media @tablet {
      width: 33%;
    }

    @media @mobile {
      width: 70%;
    }
  }
}
