body {
  max-width: 75%;
  margin: 0 auto;

  @media @tablet {
    max-width: 100%;
  }

  header {
    max-width: 100%;
  }
  nav {
    .displayFlex(space-between, center);
    left: 0%;
    right: 0%;
    top: 7.84%;
    bottom: 1.96%;
    background: #346f2f;

    @media @tablet {
      width: 99%;
      margin: auto;
    }

    h1 {
      margin-left: 5%;
      font-family: Zhi Mang Xing;
      font-style: normal;
      font-weight: normal;
      font-size: 35px;
      line-height: 141.2%;
      /* identical to box height, or 51px */
      letter-spacing: 0.01em;
      color: #cf9540;
    }

    .input-icon {
      position: absolute;
      size: 1%;
      left: 2%;
      top: calc(
        50% - 0.5em
      ); /* Keep icon in center of input, regardless of the input height */
      margin-left: 100%;
      margin-right: auto;

      @media @tablet {
        margin: auto;
      }

      @media @mobile {
        margin-left: 10%;
      }
    }

    input {
      font-size: 20px;
      padding: 2%;
      padding-left: 1%;
      border: 1px solid #000000;
      box-sizing: border-box;
      border-radius: 4px;
      width: 140%;
      margin-left: 100%;
      margin-right: auto;

      @media @tablet {
        width: 100%;
        height: 35px;
        margin: auto;
      }

      @media @mobile {
        width: 75%;
        margin-left: 10%;
      }
    }

    .input-wrapper {
      position: relative;
    }

    .tab-link {
      display: none;

      @media @tablet {
        display: inline;
        color: #e3c291;
        margin-left: 50%;
      }
    }

    a {
      text-decoration: none;
      color: white;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 141.2%;
      /* or 20px */
      letter-spacing: 0.01em;
    }

    .nav-link {
      width: 20%;
      .displayFlex(space-around, center);

      @media @tablet {
        position: relative;
        display: inline-block;
      }
    }

    .nav-link:hover .dropdown-content {
      display: none;

      @media @tablet {
        display: block;
      }
    }
    
    .nav-link:hover .fa {
      background-color: @drkgreen;
    }

    .dropdown-content {
      .displayFlex(space-around, center);
      width: 100%;

      @media @tablet {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;

        a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        a:hover {
          background-color: #346f2f;
        }
      }
    }
  }
}
