.top-section {
  .displayFlex(center, center);
  background-image: url("../images/Rectangle\ 5.jpg");
  height: 643px;

  .hack {
    .displayFlex(center, center);
    position: absolute;
    width: 502.74px;
    height: 179.5px;
    left: 17%;
    top: 140px;

    background-image: radial-gradient(
      44.82% 88.39% at 55.83% 76.35%,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(126, 124, 124, 0) 100%
    );

    p {
      width: 450px;
      height: 114px;
      left: 110px;
      top: 171px;

      font-family: Roboto;
      font-style: normal;
      font-weight: 900;
      font-size: 48px;
      line-height: 56px;
      text-align: center;

      color: #234b20;
    }
  }

  .start {
    .displayFlex(center, center);
    margin-left: 61%;
    margin-bottom: 3%;
    width: 15%;
    height: 12%;

    top: calc(50% - 90px / 2);
    background: #45933e;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;

    p {
      left: 26.05%;
      right: 24.14%;
      top: 37.78%;
      bottom: 31.11%;

      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
      text-align: center;

      color: #ffffff;
    }
  }

  .simplify {
    .displayFlex(center, center);
    position: absolute;
    width: 22%;
    height: 12%;
    left: 58%;
    top: 56%;

    background-image: radial-gradient(
      63.76% 151.68% at 50% 50%,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(126, 124, 124, 0) 100%
    );

    p {
      width: 574px;
      height: 112px;
      left: 789px;
      top: 529px;

      font-family: Roboto;
      font-style: normal;
      font-weight: 900;
      font-size: 48px;
      line-height: 56px;
      text-align: center;

      color: #234b20;
    }
  }
}

.second-section {
  .displayFlex(space-around, center);

  .about-how-to {
    width: 60%;
    .solid;
  }
}
